# backend

./: .gitignore  README.md
src/FunnyCocktail/: FunnyCocktail.sln  compose.dev.yml  compose.yml
src/FunnyCocktail/.environments/: funnycocktail-api.env  psql.prod.env
src/FunnyCocktail/Application/: Application.csproj
src/FunnyCocktail/Application/DTOS/: CreateCocktailDTO.cs  RateCocktailDTO.cs
src/FunnyCocktail/Application/Interfaces/: IAuthenticationConfirmService.cs  IAuthenticationSendingService.cs  IAuthenticationService.cs  ICocktailService.cs  IEmailSender.cs  IIngredientService.cs  IJWTService.cs  IRatingService.cs
src/FunnyCocktail/Application/Models/: TokensPair.cs  UpdateData.cs  UserRequest.cs  UserResponse.cs  Verification.cs
src/FunnyCocktail/Application/Services/: AuthenticationConfirmService.cs  AuthenticationSendingService.cs  AuthenticationService.cs  CocktailService.cs  EmailSender.cs  HashService.cs  IngredientService.cs  JWTService.cs  RatingService.cs  UserService.cs  ValidationService.cs
src/FunnyCocktail/Domain/: Domain.csproj
src/FunnyCocktail/Domain/Configuration/: CocktailConfiguration.cs  CocktailGradeConfiguration.cs  CocktailIngredientConfiguration.cs  IngredientConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserAdditionalInfoConfiguration.cs  (+1 more)
src/FunnyCocktail/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http
src/FunnyCocktail/WebApi/Controllers/: AuthenticationConfirmController.cs  AuthenticationController.cs  AuthenticationSendingController.cs  CocktailController.cs  IngredientController.cs  RatingController.cs
src/FunnyCocktail/WebApi/Migrations/: 20240614145605_FunnyCocktail.Designer.cs  20240614145605_FunnyCocktail.cs  ApplicationDbContextModelSnapshot.cs
src/FunnyCocktail/WebApi/Properties/: launchSettings.json
src/nginx/conf.dev.d/: default.conf
(+105 files in other folders)
